// <div className="card" style={{width: '18rem'}}>
        //     <img className="card-img-top" src={state.img} alt="Card x cap"/>
        //     <form noValidate>
        //             {/* <input type="text" className="form-control" id="firstName" placeholder="First Name" name='test' value={test} onChange={inputChangeHandler} readOnly={isReadOnly}/> */}

        //         <div className="form-row">
        //             <div className="form-group col-md-6">
        //                 <input type="text" className="form-control" id="firstName" placeholder="First Name" name='firstName' value={state.firstName} onChange={inputChangeHandler} readOnly={isReadOnly} required={true} />
        //             </div>
        //             <div className="form-group col-md-6">
        //             <input type="text" className="form-control" id="lastName" placeholder="Last Name" name='lastName' value={state.lastName} onChange={inputChangeHandler} readOnly={isReadOnly} required />
        //             </div>
        //         </div>

        //         <div className="form-group">
        //             <input type="email" className="form-control" id="inputEmail4" placeholder="Email" name='email' value={state.email} onChange={inputChangeHandler} readOnly={isReadOnly} required />
        //         </div>

        //         <div className="form-row">
        //             <div className="form-group col-md-8">
        //                 <input type="text" className="form-control" id="streetName" placeholder="Street Name" name='streetName' value={state.streetName} onChange={inputChangeHandler} readOnly={isReadOnly} required />
        //             </div>
        //             <div className="form-group col-md-4">
        //                 <input type="text" className="form-control" id="streetNumber" placeholder="Street Number" name='streetNum' value={state.streetNum} onChange={inputChangeHandler} readOnly={isReadOnly} required />
        //             </div>
        //         </div>

        //         <div className="form-row">
        //             <div className="form-group col-md-4">
        //                 <input type="text" className="form-control" id="Plz" placeholder="Plz" name='plz' value={state.plz} onChange={inputChangeHandler} readOnly={isReadOnly} required />
        //             </div>
        //             <div className="form-group col-md-8">
        //                 <input type="text" className="form-control" id="city" placeholder="city" name='city' value={state.city} onChange={inputChangeHandler} readOnly={isReadOnly} required />
        //             </div>
        //         </div>
                
        //     </form>
        //         <Buttons/>
        // </div>